module.exports = {
	production: {
		"PORT" : 5000,
		"DB_URL" : "mongodb://localhost/basic-twitter-db_prod"
	},
	development: {
		"PORT" : 4000,
		"DB_URL" : "mongodb://localhost/basic-twitter-db_dev"
	}
}
